version: '3'

services:

  bagisto-php-fpm:
    build:
      args:
        container_project_path: /var/www/
        host_project_path: ./bagisto/
        uid: 1000
        user: $USER
      context: .
      dockerfile: Dockerfile
    image: bagisto-php-fpm
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: bagisto
      SERVICE_TAGS: dev
    volumes:
      - ./bagisto/:/var/www/

  bagisto-nginx:
    image: nginx:alpine
    restart: unless-stopped
    tty: true
    ports:
      - 80:80
    volumes:
      - ./bagisto/:/var/www/
      - ./.configs/nginx/conf.d/:/etc/nginx/conf.d/

  bagisto-mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - ./.configs/init.sql:/tmp/databases/init.sql
      - mysql-data:/var/lib/mysql/
    command: mysqld --init-file="/tmp/databases/init.sql"

  bagisto-phpmyadmin:
    image: phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: bagisto-mysql
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - 3333:80

volumes:
  mysql-data:
